{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "../.test-build",
    "baseUrl": "..",
    "paths": { "@/*": ["src/*"] }
  },
  "include": [
    "app-shell.spec.tsx",
    "manifest.spec.ts",
    "service-worker.spec.ts",
    "offline.spec.ts",
    "../src/components/app-shell.tsx",
    "../src/lib/pwa/register-service-worker.ts"
  ]
}